>>> 3
3
>>> 1+1
2
>>> 8-1
7
>>> 10*2
20
>>> 35/5
7.0
>>> 5//3
1
>>> -5//3
-2
>>> 5.0//3.0
1.0
>>> -5.0//3.0
-2.0
>>> 10.0/3
3.3333333333333335
>>> 7%3
1
>>> -7%3
2
>>> 2**3
8
>>> 1+3*2
7
>>> (1+3)*2
8
>>> True
True
>>> False
False
>>> not True
False
>>> not False
True
>>> True and False
False
>>> False or True
True
>>> True+True
2
>>> True*8
8
>>> False-5
-5
>>> 0==False
True
>>> 2>True
True
>>> 2==True
False
>>> -5!=False
True
>>> bool(0)
False
>>> bool(2)
True
>>> 0 and 2
0
>>> bool(-5)
True
>>> bool(2)
True
>>> -5 or 0
-5
>>> 1==1
True
>>> 2==1
False
>>> 1!=1
False
>>> 2!=1
True
>>> 1<10
True
>>> 1>10
False
>>> 2<=2
True
>>> 2>=2
True
